
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NSF Spell Bee Contest</title>

    
    

        <link rel="stylesheet" type="text/css" href="custom-style.css">
        <link rel="stylesheet" href="http://202.65.133.220:93/css/nsfcss/_all-skins.min.css?v=eKVNIv080-6nGXB6ZQ24VzBXT3YjDOMKjCn4qWipJLg" />
        <link rel="stylesheet" href="http://202.65.133.220:93/css/nsfcss/AdminLTE.css?v=43DEoM0PtNo2VvC0wwsMFG0q-y2FRA6uosvV1sLA6Fg" />
        <link rel="stylesheet" href="http://202.65.133.220:93/css/nsfcss/all.css?v=RWTIQTDHyoGZTvNJMyTGzIciI_RZtuip6VNqVg0S7Yw" />
        <link rel="stylesheet" href="http://202.65.133.220:93/css/nsfcss/bootstrap.min.css?v=peKUUGTE2GeeuP9SeB6i3vHVt7v_w2f06yjVgPmByWA" />
        <link rel="stylesheet" href="http://202.65.133.220:93/css/nsfcss/bootstrap-colorpicker.min.css?v=WiW45-2MJLXlf9nO-kdeRR8mV-OUBMF6VwS_4_IX2Fc" />
        <link rel="stylesheet" href="http://202.65.133.220:93/css/nsfcss/bootstrap-datepicker.min.css?v=I4gvabvvRivuPAYFqevVhZl88-vNf2NksupoBxMQi04" />
        <link rel="stylesheet" href="http://202.65.133.220:93/css/nsfcss/bootstrap-datetimepicker.min.css?v=ff4Vuur4aYrm0ZOAEC_me1LBOcid7PJ5oP9xxvJ0AKQ" />
        <link rel="stylesheet" href="http://202.65.133.220:93/css/nsfcss/bootstrap-timepicker.css?v=iwNM4hMbSGsmQ0qMAUf1uTiAMDudpYGk_fQIXegjJPw" />
        <link rel="stylesheet" href="http://202.65.133.220:93/css/nsfcss/dataTables.bootstrap.min.css?v=tfbRRzRYttG6KTqyNS1b7TRUCCqxBqFf-VFr_LV3UU0" />
        <link rel="stylesheet" href="http://202.65.133.220:93/css/nsfcss/daterangepicker.css?v=NPXyvq7EqeAnvoj_wUpsS7N27ha5u98K9a2tix65V14" />
        <link rel="stylesheet" href="http://202.65.133.220:93/css/nsfcss/fontfamily.css?v=kV7qW2LE5QIgil9Ek-SODvcOQ0_uaTdn7mELfhzA_4I" />
        <link rel="stylesheet" href="http://202.65.133.220:93/css/nsfcss/fullcalendar.min.css?v=vWvnnaz5_ulEW60XmfPPlH2JkBcUOP2wbTmmHWRHbUY" />
        <link rel="stylesheet" href="http://202.65.133.220:93/css/nsfcss/font-awesome.min.css?v=CrA0MTUO1ymGM-dmbo9mCqPmEk9SvHw-Ck6N8WcsAp8" />
        <link rel="stylesheet" href="http://202.65.133.220:93/css/nsfcss/ionicons.min.css?v=aJ95E7018VzKA-rpwSHglFmsMqA5f7DyyWalsABij-Y" />
        <link rel="stylesheet" href="http://202.65.133.220:93/css/nsfcss/select2.min.css?v=xJOZHfpxLR_uhh1BwYFS5fhmOAdIRQaiOul5F_b7v3s" />
 <!--link rel="stylesheet" href="fontawesome.min.css" /-->
        <link rel="stylesheet" href="http://202.65.133.220:93/css/nsfcss/Dashboardstyle.css?v=TfAJswJTUjxkDzhT-1qQoQfMH_Z54TBKetjMgzgEItY" />
        <script src="http://202.65.133.220:93/js/nsfjs/jquery-1.10.2.js?v=BBOYRc4UFp6bnPrSLEqHnc5okUs4decRErKLr7-Wv1Y"></script>
        <script src="http://202.65.133.220:93/js/nsfjs/jquery.validate.js?v=FzP9gvYFMS38VhjICl8evbq3kKwImqalV-rTywbaaKI"></script>

    <style type="text/css">
      .cardHeader {
    margin: 0 auto;
    text-transform: uppercase;
    display: inline-block;
    position: absolute;
    background: #5bbc2e;
    color: #fff;
    padding: 15px 15px 10px;
    top: 5px;
    width: 280px;
    right: 0;
    left: 0;
    z-index: 1;
}
.cardHeader:before, .cardHeader:after {
    position: absolute;
    content: "";
    top: 0;
    border-width: 10px;
    border-style: solid;
    border-color: transparent;
}
.cardHeader:before {
    right: 100%;
    border-color: transparent #40921a #40921a transparent;
}
.cardHeader:after {
    left: 100%;
    border-color: transparent transparent #40921a #40921a;
}
.cardHeader h5 {
    margin: 0;
    font-size: 1.2em;
    position: relative;
    text-align: center;
}
.cardHeader h5:after {
    position: absolute;
    content: "";
    border-width: 20px 140px 0 140px;
    border-color: #5bbc2e transparent transparent transparent;
    border-style: solid;
    left: -15px;
    right: -15px;
    bottom: -30px;
}
      .mobCard {
    text-align: center;
    position: relative;
    width: 100%;
    max-width: 530px;
    margin: 24px auto 20px;
    background: #3a393c;
    padding: 60px 20px 50px;
    border-radius: 2px;
    border: 15px #caa214 solid;
    box-shadow: 0px 0px 7px 8px #0000001a inset;
    min-height: 250px;
    font-family: 'Itim', cursive;
    color: #f8f9fa;
}
.mobCard:before, .mobCard:after {
    content: "";
    position: absolute;
    height: 15px;
}
.board {
    max-width: 570px;
    height: 50px;
    margin: -20px auto 15px;
    background: #dac164;
    border-bottom: 8px #caa214 solid;
    position: relative;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
}
.board:before, .board:after {
    content: "";
    border-style: solid;
    position: absolute;
    top: 0;
    bottom: 0;
}
.board:before {
    border-width: 42px 0px 0px 20px;
    border-color: #ecf0f5 transparent transparent transparent;
    right: 0px;
}
.board:after {
    border-width: 42px 20px 0px 0px;
    border-color: #ecf0f5 #dac164 transparent transparent;
    left: 0px;
}
.btns {
    list-style: none;
    padding: 0;
    margin: 0 auto;
    display: flex;
    width: 100%;
    position: absolute;
    bottom: 20px;
    text-align: center;
    justify-content: space-around;
}

.btns > li {
    display: table-cell;
    padding: 0 20px;
    position: relative;
}
.btns * {
    font-weight: bold;
}
.btns a {
    /* color: #f8f9fa; */
    color: #a92611;
    text-decoration: none;
}
.btns i {
    font-size: 2em;
    color: #f8f9fa;
}
.btns > li > a:after {
    content: "";
    height: 3px;
    position: absolute;
    left: 20px;
    right: 20px;
    bottom: -6px;
    margin: auto;
    box-shadow: 0px 0px 3px 2px #000;
    border-radius: 50%;
    background: #000;
    opacity: .15;
}
.textBox {
    width: 100%;
    max-width: unset;
    height: 45px;
    border-radius: 30px;
    border: 2px #7fa088;
    margin-top: 20px;
    margin-bottom: 20px;
    border-style: dashed;
    text-align: center;
    background: #ffffff0a;
    font-size: 1.4em;
    color: #fff;
    outline: none;
}
.btn-rep{
  padding-left: 10px
}
.btn-rep i{
  font-size: 20px;
  color: white;

}

    </style>
</head>
<body class="hold-transition skin-green-light">
<div class="wrapper">
    <header class="main-header">



        <nav class="navbar navbar-static-top">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/Events/Index"> <img src="http://202.65.133.220:93/images/nsfimg/left.jpg"></a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                  <li><a href="/">Dashboard</a></li>
                	  <li><a href="/students/">Students</a></li>
                    <li><a href="/words/">Word Bank</a></li>
                    <li class="active"><a href="/contests/">Contest</a></li>
        
                    <li><a href="#">Sign out</a></li>

                </ul>
            </div>



        </nav>

        <!--div class="main-menu">
           <nav class="navbar-custom navbar-expand-lg">
           	<div class="container">
                <ul class="navbar-nav custom">
                	<li class="nav-item active"><a href="#" class="nav-link" title="Events"><span class="iconfont icon-quaterly"></span></a></li>
                    <li class="nav-item"><a href="#" class="nav-link" title="Phases"><span class="iconfont icon-phases"></span></a></li>
        
                   <li class="nav-item"><a href="#" class="nav-link" title="Roles"><span class="iconfont icon-roles"></span></a></li>
                   <li class="nav-item"><a href="#" class="nav-link" title="Users"><span class="iconfont icon-user"></span></a></li>
                   <li class="nav-item"><a href="#" class="nav-link" title="question Types"><span class="iconfont icon-questions"></span></a></li>
    

                </ul>
                <p class="page-title">Spell Bee</p>
                <p class="lastlog">Last login: 02/07/2019 13:19:37</p>
            </div>
            </nav>
        </div-->

    </header>
    <div class="pt-div"><p class="page-title">Spell Bee - JSB Contest</p></div>
    


    
    <div class="content-wrapper">


<section class="content">

  <!--div class="alert alert-danger alert-dismissible">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                <h4><i class="icon fa fa-ban"></i>Progress</h4>
                Sorry to inform you are not eligible for further rounds
              </div-->
              <!--div class="alert alert-success alert-dismissible">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                <h4><i class="icon fa fa-check"></i> Progress</h4>
                Get Ready for further rounds
              </div-->

    <div class="row">
        <div class="col-md-4">


<div class="cardHeader">
                
                    
                    <h5>
                        <span id="mainContentPlaceHolder_lblType">Junior Spell Bee - Phase &#8544;</span></h5>
                </div>

                        <div class="mobCard">
                            <div class="cardBody">
                                
                                <div class="cardText">


                                <div class="row">
                <div class="col-md-12">
                 
                  <p class="context_notes">Click the play button for pronunciation(s).</p>

                  <img src="play-button.png" id="play-button" style="cursor:pointer"> - <span><h4 class="ans">Grok/ɡrɒk/</h4><a id="" class="btn-rep" href="#"><i class="fa fa-undo"></i></a></span>
                  <script type="text/javascript" src="audio5.min.js"></script>
                  
                  <script>
            var audio5js = new Audio5js({
            swf_path: 'audio5js.swf',
            ready: function () {

              jQuery('#play-button').click(playWordAudio);

              this.on('ended', function() {
                jQuery('#play-button').click(playWordAudio);
              }, this);
            }
            });

            function playWordAudio(event)
            {
            jQuery('#play-button').unbind(event);
            audio5js.load('0001.mp3');
            audio5js.play();
            jQuery('#wordbox').focus();
            }
        </script>
        <hr>
<div style="margin-top: 20px;">
  <a class="btn btn-info" data-toggle="collapse" data-target="#hints">
                <i class="fa fa-info-circle fa-lg"></i> Hints
              </a>
            </div>
        


 <!--button class="btn btn-success"><i class="fa fa-check-circle" aria-hidden="true" style="color: white"></i>Submit</button>
                <button class="btn btn-danger"><i class="fa fa-times-circle" aria-hidden="true" style="color: white"></i>Cancel</button-->

<div>
<!--button type="button" class="btn btn-primary" id="next_word_button" disabled>
  Next Word <i class="fa fa-arrow-right"></i>
</button-->
</div>
                </div>
           
                 
              
              </div>
                                    
                                </div>
                            </div>
                        </div>


                        <div class="board">
                            <ul class="btns">
                                <li>
                                    <a id="" class="btn-txt" href="#"><i class="fa fa-check"></i><br> Right</a></li>
                                <li>
                                    <a id="" class="btn-txt" href="#"><i class="fa fa-times"></i><br> Wrong</a></li>
                                <li>
                                    <a id="" class="btn-txt" href="#"><i class="fa fa-arrow-right"></i><br>Next</a></li>
                            </ul>
                        </div>

                        <div class='collapse testNote' id="hints">
          <div class="hints_sec">
          <h4><b>Language of origin:</b></h4><p>This word is from an American literary novel.</p></div>
          <div class="hints_sec">
<h4><b>Part of speech:</b></h4><p>verb</p></div>
<div class="hints_sec">
<h4><b>Definition:</b></h4><p>to understand profoundly and intuitively : establish deep compassionate rapport with.</p></div>
<div class="hints_sec"><h4><b>Sentence:</b></h4><p>The spellers onstage _____ each other with ease because they have many shared experiences.</p></div>
<div class="hints_sec"><h4><b>Note:</b></h4><p>Please pay careful attention to the definition and part of speech. This word has a homonym or could be confused with a word that has a similar pronunciation.</p></div>
</div>



    </div>


<div class="col-md-8">
    <div class="box box-solid">
            <div class="box-header with-border">
         <h3 class="box-title">Test Results</h3>
            
       
            </div>
            <!-- /.box-header -->
            <div class="box-body">

              <div class="table-responsive">
                <table class="table table-striped table-bordered" style="width:100%">
                 <thead>
            <tr>
              <th>Student Name</th>
              <th>School Name</th>
              <th>Class</th>
              <th>Words</th>
              <th>Response</th>
            </tr>
            </thead>               
            <tbody>
            <tr>
                <td>
                  Raghav
                </td>
                <td>
                 Delhi Public School
                </td>
                <td>
                 3
                </td>
                <td>
                 Grok
                </td>
                <td>
                 Right <i class="fa fa-check-circle" aria-hidden="true" style="color: green"></i>
                </td>
            </tr>
            <tr>
                <td>
                  Raghav
                </td>
                <td>
                 Delhi Public School
                </td>
                <td>
                 3
                </td>
                <td>
                 Grok
                </td>
                <td>
                 Wrong <i class="fa fa-times-circle" aria-hidden="true" style="color: red"></i>
                </td>
            </tr>
            </tbody>

             </table>
              </div>
            </div>
          </div>

  </div>



</div>


</section>



        </div>

        <footer class="main-footer">
            <p>
                &copy;2019-2020 NSF All rights
                <span style="float:right">Designed and developed by Orpine Inc.</span>
            </p>
        </footer>


        





        


            <!--script src="/js/nsfjs/bootstrap.min.js?v=U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8"></script>
            <script src="/js/nsfjs/select2.full.min.js?v=no4wUCj_rrqZgEqUJ0pQMJFwIjzKSyx5WZqXpXPU0vU"></script>
            <script src="/js/nsfjs/jquery.inputmask.js?v=pp0oIHHWcYkpwhFeUiCut1N8Ov_noE7jWugU6sJFV0w"></script>
            <script src="/js/nsfjs/jquery.inputmask.date.extensions.js?v=FOj_bTmtyvTbGyANspkVpKAHRPJ_0QYU729JlJ9TTtw"></script>
            <script src="/js/nsfjs/jquery.inputmask.extensions.js?v=pYCR-J-IdBlWjj-wHXrwNFdX25wiUEDxSTpCOK0WGw4"></script>
            <script src="/js/nsfjs/moment.min.js?v=1hjUhpc44NwiNg8OwMu2QzJXhD8kcj-sJA3aCQZoUjg"></script>
            <script src="/js/nsfjs/daterangepicker.js?v=dqiU0yy8KPNB0X5jn032kGAJgGVvdLxZjWY88OZ5Mws"></script>
            <script src="/js/nsfjs/bootstrap-datepicker.min.js?v=TueWqYu0G-lYIimeIcMI8x1m14QH_DQVt4s9m_uuhPw"></script>
            <script src="/js/nsfjs/bootstrap-colorpicker.min.js?v=_48jq3JSvRjSX-_bZosYmT29RkZk4lPukj1HKRfABU4"></script>
            <script src="/js/nsfjs/bootstrap-timepicker.js?v=6uWlrQk6O1nVaX80TT0iswge0UsOeHWsnIbQQRpdCM0"></script>
            <script src="/js/nsfjs/jquery.slimscroll.min.js?v=qE_6vdSYzQu9lgosKxhFplETvWvqAAlmAuR-yPh_0SI"></script>
            <script src="/js/nsfjs/icheck.min.js?v=YQLXJcIvm_J-9ULOrgcIQxU_PgkmuJggp18psQfjPLI"></script>
            <script src="/js/nsfjs/jquery.dataTables.min.js?v=qcV1wr-bn4NoBtxYqghmy1WIBvxeoe8vQlCowLG-cng"></script>
            <script src="/js/nsfjs/dataTables.bootstrap.min.js?v=X_58s5WblGMAw9SpDtqnV8dLRNCawsyGwNqnZD0Je_s"></script>
            <script src="/js/nsfjs/fastclick.js?v=GqCMs8eqcNJo0k1Zw3TBSve9COCvjIX45PYKJlH0urU"></script>
            <script src="/js/nsfjs/adminlte.min.js?v=M_-_xbAPBtc0W7JWnReOYF-oPZq4OiOUrlP9qbv7w64"></script>
            <script src="/js/nsfjs/demo.js?v=FJs2lhA7yGqzK-bE6sYNwziPqEg8nJnRtf_ZTw-8wIA"></script>
            <script src="/js/nsfjs/fullcalendar.min.js?v=MDHWvW_uBfL2FEZwh9gqePZTrrxfCgNlQelyThMV8_c"></script>
            <script src="/js/nsfjs/bootstrap-datetimepicker.min.js?v=KWLvsoTXFF8o3o9zKOjUsYC_NPKjgYmUXbrxNk90F8k"></script>
            <script src="/js/nsfjs/cutomjs.js?v=PU08wrzvlffTL9ynhDaI1QDefidhJ9j7DyhbIxmRRmg"></script-->
    <script src="http://202.65.133.220:82/Scripts/adminjs/bootstrap.min.js"></script>
    <script src="http://202.65.133.220:82/Scripts/adminjs/select2.full.min.js"></script>
    <script src="http://202.65.133.220:82/Scripts/adminjs/jquery.inputmask.js"></script>
    <script src="http://202.65.133.220:82/Scripts/adminjs/jquery.inputmask.date.extensions.js"></script>
    <script src="http://202.65.133.220:82/Scripts/adminjs/jquery.inputmask.extensions.js"></script>
    <script src="http://202.65.133.220:82/Scripts/adminjs/moment.min.js"></script>
    <script src="http://202.65.133.220:82/Scripts/adminjs/daterangepicker.js"></script>
    <script src="http://202.65.133.220:82/Scripts/adminjs/bootstrap-datepicker.min.js"></script>
    <script src="http://202.65.133.220:82/Scripts/adminjs/bootstrap-colorpicker.min.js"></script>
    <script src="http://202.65.133.220:82/Scripts/adminjs/bootstrap-timepicker.js"></script>
    <script src="http://202.65.133.220:82/Scripts/adminjs/jquery.slimscroll.min.js"></script>
    <script src="http://202.65.133.220:82/Scripts/adminjs/icheck.min.js"></script>
    <script src="http://202.65.133.220:82/Scripts/adminjs/jquery.dataTables.min.js"></script>
    <script src="http://202.65.133.220:82/Scripts/adminjs/dataTables.bootstrap.min.js"></script>
    <script src="http://202.65.133.220:82/Scripts/adminjs/fastclick.js"></script>
    <!--script src="http://202.65.133.220:82/Scripts/adminjs/adminlte.min.js"></script-->
    <!--script src="http://202.65.133.220:82/Scripts/adminjs/demo.js"></script-->
    <script src="http://202.65.133.220:82/Scripts/adminjs/fullcalendar.min.js"></script>
    <script src="http://202.65.133.220:82/Scripts/adminjs/bootstrap-datetimepicker.min.js"></script>
    <!--script src="http://202.65.133.220:82/Scripts/adminjs/cutomjs.js"></script-->

    <script src="/Scripts/moment.min.js"></script>
    <script src="/Scripts/moment-timezone.js"></script>


    <script src="/bundles/jqueryval?v=EsjaSTpSjnLl4OHGXeZiWNPvK9l5bgJU3H6nJPOBBWk1"></script>

      
<script type="text/javascript">
    $(document).ready(function() {
    $('#ex_de_jsb,#ex_de_ssb').DataTable();

    $('#datepicker').datepicker({
      autoclose: true
    });
     $('.select2').select2();
     $('#addBtn').on('click',function(){
        $(this).toggleClass('bg-green bg-red');
        $('#addBtn i').toggleClass('fa-plus fa-times');
        //fa fa-minus
     })

$('input[type=radio][name=word]').change(function() {
$('#next_word_button').removeAttr('disabled');
})
      $('#next_word_button').click(function() {
          if (audio5js) {
            audio5js.pause();
          }
          /*if (('input[name=word]:checked').val()=='') {
           $('input[name=word]:checked').val();
           
            $('#next_word_button').attr('disabled', true);
          }*/
        });
} );

    
</script>
    </div>    

        
</body>
</html>
